<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <style>
             h1{
                text-align: center;
                font-size: 60px;
                font-weight: bold;
                color:#E6D8AD;
            }
             body{
                 text-align: center;
                background-image: url('Images/Bg.png');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                }
              #a{
                    
                 display: block;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                height:25px;
                background: whitesmoke;
                
               }
                .b{
                    display: block;
                font-size:18px;
                margin-left: auto;
                margin-right: auto;
                height:30px;
                width: 100px;
                color: whitesmoke;
                background: graytext;
                border-radius: 10px;
                }
    
        </style>
        <title>Success</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>TRANSACTION SUCCESSFUL ! </h1><br><br>
       
            
            <h1>Choose Continue To Do Another Transaction </h1>
                
                <br><br><br><br><br><br><br><br><br>
                 <form action="Cont" method="post">
                <input type="submit" value="CONTINUE" class="b">
                     </form>   
                <br><br>
                <form action="Logout" method="post">
                <input type="submit" value="EXIT" class="b">
                     </form>   
                                  
            
     
    </body>
</html>