
<html>
    <head>
        <title>SELECT A TRANSACTION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
            h1{
                text-align: center;
                font-size: 60px;
                font-weight: bold;
                color:#E6D8AD;
            }
            .a{
                display: block;
                font-size: 30px;
                margin-left: 13%;
                margin-right: auto;
                height:60px;
                width: 250px;
                color: whitesmoke;
                background: graytext;
                border-radius: 100px;
                    
            }
            .b{
                display: block;
                font-size: 30px;
                margin-left: auto;
                margin-right: 15%;
                height:60px;
                width: 250px;
                color: whitesmoke;
                background: graytext;
                border-radius: 100px;
                    
            }
            body{
                background-image: url('Images/Bg.png');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <form action="Cancel" ><input type="submit" value="Cancel" style="position: fixed; top: 10px; right: 15%;color: whitesmoke;background: graytext;border-radius: 10px"></form>
        <pre>   <h1>WELCOME TO MY ATM</h1>
           <a href="deposit.html">  <input class="a" type="button" value="Deposit"></a>
            <a href="transferid.html"> <input class="b" type="button" value="Trasfer Money"></a>
           <a href="pinforbal.html"> <input class="a" type="button" value="Check Balance"></a>
           <a href="with.html">  <input class="b" type="button" value="Withdrawal"></a>
           <a href="pinchange.html">  <input class="a" type="button" value="Change Pin">`</a>
           <a href="minipin.html">  <input class="b" type="button" value="Mini Statement"></a>
        </pre>     
    </body>
</html>
