<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            color: #E6D8AD;
        }

        body {
            text-align: center;
            background-image: url('Images/Bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #a {
            display: block;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            height: 25px;
            background: whitesmoke;
        }

        #b {
            display: block;
            font-size: 18px;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            width: 100px;
            color: whitesmoke;
            background: graytext;
            border-radius: 10px;
        }
    </style>
    <script>
        function validatePIN() {
            var pinInput = document.getElementById("a").value;
            var pinLength = pinInput.length;

            if (pinLength === 4 || pinLength === 6) {
                return true; // PIN is valid
            } else {
                alert("PIN must be 4 or 6 digits.");
                return false; // Prevent form submission
            }
        }
    </script>
    <title>Enter PIN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
     <form action="Cancel" ><input type="submit" value="Cancel" style="position: fixed; top: 10px; right: 15%;color: whitesmoke;background: graytext;border-radius: 10px"></form>
       
    <h1>Please Enter Your PIN</h1>
    <form action="Transfer" method="post" onsubmit="return validatePIN()">
        <br><br><br><br><br><br><br><br><br>
        <input type="password" pattern="[0-9]*" name="pin" placeholder="Enter your PIN" id="a" required><br><br>
        <input type="submit" value="CONFIRM" id="b">
    </form>
</body>
</html>

